# courseProj

./: BrosShop.sln  Readme.md
BrosShop/: AddProductWindow.xaml  AddProductWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BrosShop.csproj  BrosShopCategoryModel.cs  BrosShopProductsModel.cs  CommodityMonitorWindow.xaml  CommodityMonitorWindow.xaml.cs  IThemeable.cs  InteractionWithOrders.xaml  InteractionWithOrders.xaml.cs  Products.xaml  Products.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs  ShowProductsPage.xaml  ShowProductsPage.xaml.cs  ShowProductsProductsWindow.xaml  ShowProductsProductsWindow.xaml.cs  ShowProductsWindow.xaml  ShowProductsWindow.xaml.cs
BrosShop/Documents/: КП Некрасов.docx
BrosShop/Models/: Administrator.cs  BrosShopAttribute.cs  BrosShopCategory.cs  BrosShopColor.cs  BrosShopDbContext.cs  BrosShopImage.cs  BrosShopOrder.cs  BrosShopOrderComposition.cs  BrosShopProduct.cs  BrosShopProductAttribute.cs  BrosShopReview.cs  BrosShopSize.cs  BrosShopUser.cs
BrosShop/Pages/: InteractionWithOrdersPage.xaml  InteractionWithOrdersPage.xaml.cs  ShowCategoryPage.xaml  ShowCategoryPage.xaml.cs  ShowClientsPage.xaml  ShowClientsPage.xaml.cs  ShowProductsPage.xaml  ShowProductsPage.xaml.cs
BrosShop/Properties/: Settings.Designer.cs  Settings.settings
BrosShop/Serveces/: AdminDto.cs  AuthService.cs  AuthToken.cs  ImageServise.cs
BrosShop/Styles/: DarkTheme.xaml  IThemeable.cs  LightTheme.xaml  Styles.xaml
BrosShop/ViewModels/: BrosShopCategoryModel.cs  BrosShopOrderModel.cs  BrosShopProductsModel.cs  BrosShopSaledProducts.cs  ProductAttribute.cs
BrosShop/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AuthorizateWindow.xaml  AuthorizateWindow.xaml.cs  CommodityMonitorWindow.xaml  CommodityMonitorWindow.xaml.cs  ShowOrderWindow.xaml  ShowOrderWindow.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs
